; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GdVrTour"
run/main_scene="uid://ckm8viqibokoy"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/godot_tours/plugin.cfg", "res://addons/zylann.editor_debugger/plugin.cfg")

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations_pot_files=PackedStringArray("res://addons/godot_tours/tour.gd", "res://tours/vr_tour.gd")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
