[gd_scene load_steps=12 format=3 uid="uid://bexkvuwgjilbd"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ckoqq"]
[ext_resource type="Script" uid="uid://dic0qonxj2ccs" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="2_lqwev"]
[ext_resource type="Script" uid="uid://blb0fnsiu0sdx" path="res://tours/empty.gd" id="2_u6grq"]
[ext_resource type="Script" uid="uid://cg1xmtchw2jmb" path="res://tours/higlight_mesh_fix.gd" id="3_f2g8d"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_mbwu1"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_f2g8d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iry6i"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj53w"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1liq"]
material = SubResource("StandardMaterial3D_xj53w")
radius = 0.025
height = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_lqwev"]
flip_faces = true
radius = 0.03
height = 0.056

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1liq"]
shading_mode = 0

[node name="Bille" instance=ExtResource("1_ckoqq")]
physics_material_override = SubResource("PhysicsMaterial_iry6i")
script = null

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CapsuleMesh_f1liq")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("2_u6grq")
metadata/_custom_type_script = "uid://dic0qonxj2ccs"

[node name="HiglightMesh" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
mesh = SubResource("SphereMesh_lqwev")
surface_material_override/0 = SubResource("StandardMaterial3D_f1liq")
script = ExtResource("3_f2g8d")
parent_script = ExtResource("2_lqwev")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("5_mbwu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.03, -0.1)
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("6_f2g8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.03, -0.1)
editor_preview_mode = 1
