[gd_scene load_steps=7 format=3 uid="uid://bjba7kqpxi506"]

[ext_resource type="PackedScene" uid="uid://crvndq8ra826t" path="res://GameObjects/Circuit-Parts/Helix.tscn" id="1_ipgky"]
[ext_resource type="PackedScene" uid="uid://c7dg1rd1f0vt5" path="res://GameObjects/Circuit-Parts/Ramp.tscn" id="2_s8a32"]
[ext_resource type="PackedScene" uid="uid://c4ycqqpef8w3j" path="res://GameObjects/Circuit-Parts/s_curve_r-large.tscn" id="3_le1ri"]
[ext_resource type="PackedScene" uid="uid://4nggrj3isij5" path="res://GameObjects/Circuit-Parts/S_Curve.tscn" id="4_le1ri"]
[ext_resource type="PackedScene" uid="uid://c74a21f3eyuyc" path="res://GameObjects/Circuit-Parts/Slope.tscn" id="5_db1km"]
[ext_resource type="PackedScene" uid="uid://f6jmls37oud6" path="res://GameObjects/Circuit-Parts/Curve.tscn" id="6_qbv30"]

[node name="Parcours" type="Node3D"]

[node name="Slope3" parent="." instance=ExtResource("5_db1km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.9525, 3.77538, 6.80763)

[node name="s-curve-R-Large" parent="." instance=ExtResource("3_le1ri")]
transform = Transform3D(0.0668042, -0.173717, 0.982527, 0.0068752, 0.984784, 0.173648, -0.997743, -0.00484535, 0.066982, 9.73294, 3.33012, 4.13845)

[node name="ramp" parent="." instance=ExtResource("2_s8a32")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.41044, 2.50662, 1.41467)

[node name="helix" parent="." instance=ExtResource("1_ipgky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41044, 0.506625, -1.09088)

[node name="Slope4" parent="." instance=ExtResource("5_db1km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.44028, -0.986677, 1.41199)

[node name="s-curve-R-Large2" parent="." instance=ExtResource("3_le1ri")]
transform = Transform3D(-4.37114e-08, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 7.5904e-09, -4.30473e-08, 1.15964, -1.49795, -1.09726)

[node name="S-Curve" parent="." instance=ExtResource("4_le1ri")]
transform = Transform3D(-4.37114e-08, -0.173648, 0.984808, 0, 0.984808, 0.173648, -1, 7.5904e-09, -4.30473e-08, -2.56328, -2.73155, -2.11858)

[node name="Slope" parent="." instance=ExtResource("5_db1km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08258, -4.53368, -0.613707)

[node name="Curve" parent="." instance=ExtResource("6_qbv30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.05475, -4.55668, -1.10759)

[node name="Curve2" parent="." instance=ExtResource("6_qbv30")]
transform = Transform3D(-0.984808, 0.173648, -8.74228e-08, 0.173648, 0.984808, 0, 8.60946e-08, -1.51808e-08, -1, -7.13518, -4.676, -3.10673)

[node name="s-curve-R-Large3" parent="." instance=ExtResource("3_le1ri")]
transform = Transform3D(-4.37114e-08, 0.173648, 0.984808, 0, 0.984808, -0.173648, -1, -7.5904e-09, -4.30473e-08, -3.70418, -5.37582, -1.12186)

[node name="Slope2" parent="." instance=ExtResource("5_db1km")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.255339, -7.52404, 1.34806)

[node name="helix2" parent="." instance=ExtResource("1_ipgky")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.738031, -9.91812, 3.84799)

[node name="Curve3" parent="." instance=ExtResource("6_qbv30")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.7174, -9.91506, 1.8449)
